<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>IMR-Bombers</title>
</head>

<body>

<div align="center">
  <center>
  <table border="0" cellspacing="0" width="100%" id="AutoNumber1" style="border-collapse: collapse" bordercolor="#111111" cellpadding="0">
    <tr>
      <td width="33%">
      <font face="Arial">
      <img border="0" src="images/imr%20logo.jpg" align="left" width="103" height="37"></font></td>
      <td width="33%">
      <p align="center">
      <font face="Arial">
      <img border="0" src="images/bombers%20logo.jpg" width="96" height="37"><br>
      <img border="0" src="images/characters.gif" width="126" height="30"></font></td>
      <td width="34%">
      <font face="Arial">
      <img border="0" src="images/bomber%20guy.jpg" align="right" width="24" height="37"></font></td>
    </tr>
  </table>
  </center>
</div>

<p>&nbsp;</p>
<table border="1" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber2" bgcolor="#C0C0C0">
  <tr>
    <td width="14%" align="center"><font face="Arial">
    <a href="#intro" style="text-decoration: none">Intro</a></font></td>
    <td width="14%">
    <p align="center"><font face="Arial"><a href="#contact" style="text-decoration: none">Contact/Register</a></font></td>
    <td width="14%" align="center"><font face="Arial">
    <a href="#screens" style="text-decoration: none">Screens</a></font></td>
    <td width="14%" align="center"><font face="Arial">
    <a href="#howto" style="text-decoration: none">How to play</a></font></td>
    <td width="14%" align="center"><font face="Arial">
    <a href="#bonuses" style="text-decoration: none">Bonuses</a></font></td>
    <td width="14%" align="center"><font face="Arial">
    <a href="#league" style="text-decoration: none">League</a></font></td>
    <td width="14%" align="center"><font face="Arial">
    <a href="#versions" style="text-decoration: none">Version History</a></font></td>
  </tr>
</table>
<p align="center">&nbsp;</p>
<p align="center">
<a href="http://ohad.visual-i.com/PILOT/bombers/IMR-Bombers.zip"><font size="4" face="Arial">
Download IMR-Bombers </font><font face="Arial">
Version 1.5 (October 2005)</font></a></p>
<p align="center">
<font face="Arial">
<a href="http://store.yahoo.com/pilotgearsw/ohedpres.html">
<img border="1" src="images/buyatpghq.jpg" width="100" height="36"></a></font></p>
<div align="center">
  <center>
  <table border="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="293" id="AutoNumber6" bgcolor="#000000">
    <tr>
      <td width="289">
<p align="center"><b><font face="Arial" size="2"><font color="#FFFFFF">Want to see Bombers in action ? We've prepared a short movie 
encoded in DivX, download </font>
<a href="http://palm.visual-i.com/bombers/IMR-Bombers%20divx.avi">
<font color="#FFFFFF">here</font></a><font color="#FFFFFF">.</font></font></b></p>
      </td>
    </tr>
  </table>
  </center>
</div>
<p align="center">&nbsp;</p>
<p><u><font face="Arial" size="5"><a name=intro>Intro :</a></font></u></p>
<p><font face="Arial">Since 1989 Bomberman has been defined by gamers as the 
ultimate multiplayer game. IMR-Bombers is a Palm version of the classic 
Bomberman &amp; DynaBlaster games. The game includes original 2D-Graphics powered by 
a Palm-Optimized Graphics-Engine. An Artificial Intelligence system makes you 
blink when one of the three Palm-Driven opponents traps you between explosions 
and indestructible blocks.<br>
Built around four-player matches, games strive to find the perfect balance 
between playability, depth, and simple fun, a Palm Classic.</font></p>
<p><u><font face="Arial">The game has the following features :</font></u></p>
<ul>
  <li><font face="Arial">Original High Quality Graphics.</font></li>
  <li><font face="Arial">Palm-Optimized Graphics engine which provides a smooth 
  game play at over 20 frames-per-second.</font></li>
  <li><font face="Arial">Highly-Intelligent &amp; Fluent Artificial-Intelligence system that 
  drives computer opponents.</font></li>
  <li><font face="Arial">Up to 4 players (1 Human vs. 3 Palm-Driven Players), 
  each with an individual look and attitude.</font></li>
  <li><font face="Arial">A League System.</font></li>
  <li><font face="Arial">Support for 'World Wide Widget Works' GamePad.</font></li>
</ul>
<p>&nbsp;</p>
<p><u><font size="5" face="Arial"><a name=contact>Contact / Register :</a></font></u></p>
<p><font face="Arial">Do you have Questions / Comments / Requests ?<br>
Is there a power-up you'd like to see in the game ?<br>
Is there a special-feature you think we should add ?<br>
Email us at <a href="mailto:bombers@visual-i.com">bombers@visual-i.com</a> and 
make a difference :)</font></p>
<p><font face="Arial"><br>
Our website resides on <a href="http://ohad.visual-i.com/PILOT/PILOT.HTM">here</a><br>
The IMR-Bombers website can be found
<a href="http://ohad.visual-i.com/PILOT/bombers/bombers.html">here</a></font></p>
<p><font face="Arial">If you wish to register the game, you can do so online at
<a href="http://store.yahoo.com/pilotgearsw/ohedpres.html">palmgear</a>. 
Registering the game removes the '20 Games' restriction that apply to the shareware 
version.</font></p>
<p>&nbsp;</p>
<p><u><font face="Arial" size="5"><a name=screens>Screens :</a></font></u></p>
<table border="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber3">
  <tr>
    <td width="63%" align="left" valign="top"><font face="Arial">The opening 
    screen :</font><p><font face="Arial">Click 'Play' to start a new game or 
    continue a paused one.</font></p>
<p dir="ltr"><font face="Arial">Hit the menu to get to the configuration screen 
or to get help on how to play the game.</font></p>
    <p>&nbsp;</td>
    <td width="37%" valign="top"><font face="Arial">
    <img border="1" src="images/opening.gif" align="right" width="160" height="160"></font></td>
  </tr>
  <tr>
    <td width="63%" align="left" valign="top">
<p dir="ltr"><font face="Arial">When you start a new game you get the 'new-game' 
screen :</font></p>
    <p><font face="Arial">Here you can choose which player You (User) want to 
    be, and against which opponents you wish to play.</font></p>
    <p><font face="Arial">You can also choose the length of the League as in 
    'Victories'. This means that the first player to earn 1/3/5/7 Victories will 
    be <u><b>'King Of The League'</b></u></font></td>
    <td width="37%" valign="top">
    <p align="right">
    <font face="Arial">
    <img border="1" src="images/new_game.gif" width="160" height="160"></font></td>
  </tr>
  <tr>
    <td width="63%" align="left" valign="top"><font face="Arial">If you choose 
    'Configuration' from the main-menu you get to configure the controls as you 
    like. </font>
    <p><font face="Arial">The game also supports the WWW GamePad, if such a 
    GamePad is detected a small text will appear under the key-configuration 
    saying 'GamePad� Driver Detected'.</font><p><font face="Arial">The initial 
    configuration sets the Up-Down-Left-Right keys to the center buttons (PageUp-PageDown-AdressBook-TodoList). 
    To drop a bomb use the DateBook key.</font></td>
    <td width="37%" valign="top">
    <font face="Arial">
    <img border="1" src="images/controls.gif" align="right" width="160" height="160"></font></td>
  </tr>
</table>
<p>&nbsp;</p>
<p><u><font face="Arial" size="5"><a name=howto>How To Play :</a></font></u></p>
<table border="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber4">
  <tr>
    <td width="63%" rowspan="3" align="left" valign="top"><font face="Arial">Bombers is an easy and 
    fun game to play.</font><p><font face="Arial">You control one character (Bomberman, Duck, Worm or 
    Beaver). You begin your game in one of the corners armed with 1 bomb
    <img border="0" src="images/normal_bomb.gif" width="24" height="24" align="middle">. When 
    you place this bomb on the floor it will tick for 4 Seconds and then explode
    <img border="0" src="images/explosion.gif" width="36" height="36" align="middle">. Your 
    first explosion will be small, it will destroy any <b>Destroyable</b> walls 
    (<img border="0" src="images/blocks.gif" width="72" height="24" align="absmiddle">) within 
    it's range (unlike indestructible walls
    <img border="0" src="images/walls.gif" width="72" height="24">) and most 
    importantly eliminate any opponent within it's radius
    <img border="0" src="images/elimination.gif" width="74" height="70" align="middle">. When 
    you start you will have only one bomb, this means that when you put a bomb 
    on the floor you have to wait for it to explode before you can place another 
    bomb.</font></p>
    <p><font face="Arial">When 
    you start playing your initial target is to 'clear your path', you do this 
    by placing bombs at strategic places and taking down destructible walls. 
    Once you've cleared your path, you are more free to move around, collect 
    bonuses and eliminate your opponents.</font></p>
    <p><font face="Arial">To eliminate an opponent you need to catch him with fire from your or 
    anybody else's explosion. Most of the game consists of avoiding bombs placed 
    by other players and placing bombs that will eliminate your adversaries.</font><p>
    <font face="Arial">During the game your player can collect different bonuses 
    that lay under walls. These bonuses show up when you detonate the walls 
    using your bombs. You will usually find bombs when you clear your path to 
    other players.</font><p>
    &nbsp;<p>
    <font face="Arial">.</font></td>
    <td width="37%">
    <font face="Arial">
    <img border="0" src="images/in_game_1.gif" align="right" width="160" height="160"></font></td>
  </tr>
  <tr>
    <td width="37%">
    <font face="Arial">
    <img border="0" src="images/in_game_2.gif" align="right" width="160" height="160"></font></td>
  </tr>
  <tr>
    <td width="37%">
    <font face="Arial">
    <img border="0" src="images/in_game_3.gif" align="right" width="160" height="160"></font></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>
    <u><font face="Arial" size="5"><a name=bonuses>Bonuses :</a></font></u><p><font face="Arial">
    <img border="0" src="images/extra_bomb.gif" width="24" height="24" align="middle"> The first bonus you'll encounter 
    is the <b>Extra-Bomb</b> bonus . This 
    will allow you to put a bomb on the floor, and then go and put another one 
    before the first one has exploded. The more extra-bomb bonuses you pick, the 
    more bombs you can spread around simultaneously.
    <img border="0" src="images/lots_of_bombs.gif" width="70" height="72" align="middle"></font><p>
    &nbsp;<p>
    <font face="Arial">
    <img border="0" src="images/extra_radius.gif" width="24" height="24"> The next bonus is the <b>Extra-Range</b> bonus . This 
    bonus extends the range of your explosions. You begin with an explosion 
    radius of one, and it will grow by one whenever you pick up this bonus. This 
    allows you to reach opponents that are far away from you and put them in 
    hard-to-escape situations.<br>
    Small : <img border="0" src="images/explosion1.gif" width="36" height="36">, 
    Bigger: <img border="0" src="images/explosion2.gif" width="60" height="48">, 
    Much Bigger :
    <img border="0" src="images/explosion3.gif" width="85" height="108"></font><p>
    &nbsp;<p>
    <font face="Arial">
    <img border="0" src="images/remote_detonate.gif" width="24" height="24"><b> Remote Detonation</b> comes next . 
    Remote-Detonation is a mode you enter when you pick this bonus up. When you 
    are in Remote-Detonation mode, the bombs you drop will look like this :
    <img border="0" src="images/remote_bomb.gif" width="24" height="24"> . Your 
    bomb won't explode after 4 seconds, it will keep ticking until you hit the 
    'Drop Bomb' button again, then they will explode. This allows you to trap 
    opponents at interesting situations where they can't escape because you can 
    detonate your bomb whenever you want. The shortcoming of this mode is that 
    you can only have one bomb at a time. To get back to normal bomb mode you 
    need to pick up an 'Extra-Bomb' bonus (<img border="0" src="images/extra_bomb.gif" width="24" height="24">)</font><p>
<font face="Arial">
<img border="0" src="images/kick_bomb.gif" width="24" height="24"> <b>Jumping Bombs</b> are last. Jumping bombs put you in a 
mode that makes you kick bombs over obstacles instead of just banging into them 
and not being able to move. Jumping Bombs are experimental at the moment so you 
may experience unwanted behaviour either logically or graphically, we apologize 
for this. Jumping bombs will keep on bouncing over obstacles until they land on 
fresh ground, otherwise they'll keep on jumping (even across screen-boundaries).&nbsp;
<img border="0" src="images/jump2.gif" width="96" height="72" align="middle">&nbsp;&nbsp;&nbsp;
<img border="0" src="images/jump1.gif" width="96" height="72" align="middle">
</font></p>
<p>&nbsp;</p>
<p>
    <u><font face="Arial" size="5"><a name=league>League :</a></font></u><p>
    &nbsp;<table border="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber5">
  <tr>
    <td width="62%" align="left" valign="top"><font face="Arial">When a game 
    ends the League-Screen will show up, It will show you the current winning 
    status for all the participating players. </font>
    <p><font face="Arial">A line under a trophy indicates that this is the 
    trophy that was earned during the last game.</font></td>
    <td width="38%"><font face="Arial">
    <img border="0" src="images/league.gif" align="right" width="160" height="160"></font></td>
  </tr>
  <tr>
    <td width="62%" align="left" valign="top"><font face="Arial">When the league 
    is over, a winner is crowned. This screen shows the winning player, together 
    with the amount of trophies he has earned.</font></td>
    <td width="38%"><font face="Arial">
    <img border="0" src="images/league_win.gif" align="right" width="160" height="160"></font></td>
  </tr>
</table>
<p>&nbsp;</p>
<p><u><font face="Arial" size="5"><a name=versions>Version History :</a></font></u></p>

<p><font face="Arial"><u>Version 1.5 :&nbsp;&nbsp;&nbsp; October 23'rd, 2004</u></font></p>

<ul>
  <li><font face="Arial">OS5 devices support added.</font></li>
  <li><font face="Arial">AI opponents are now even better at avoiding bombs.</font></li>
</ul>

<p><font face="Arial"><u>Version 1.02 :&nbsp;&nbsp;&nbsp; January 6'th, 200</u></font><u><font face="Arial">2</font></u></p>

<ul>
  <li><font face="Arial">AI : The 'bomb-avoidance' code has undergone great 
  changes and improvements, no more semi-suicidal bombers.</font></li>
  <li><font face="Arial">Removed support for devices with less than 16 levels of 
  gray, the game was nearly unplayable with 4 levels of gray, sorry guys.</font></li>
  <li><font face="Arial">Removed support for devices with an OS version lower 
  than 3.5, this is due to the fact that these devices didn't have enough 
  free-memory</font></li>
  <li><font face="Arial">Changed title-screen text-style and main-logo to avoid 
  resembling Bomberman.</font></li>
  <li><font face="Arial">Reduced Application-Size by 10k.</font></li>
</ul>

<p><font face="Arial"><u>Version 1.01 :&nbsp;&nbsp;&nbsp; December 24'th, 2001</u></font></p>

<ul>
  <li><font face="Arial">Fixed display error in Victory-Screen.</font></li>
  <li><font face="Arial">Disabled keys in Victory-Screen, this used to cause 
  players to continue hitting keys after winning/losing and thus moving to the 
  basic applications instead of staying in the Victory-Screen.</font></li>
  <li><font face="Arial">Added Small-Icon.</font></li>
  <li><font face="Arial">Changed Registration-Mechanism.</font></li>
  <li><font face="Arial">AI : Improved Remote-Detonation Bomb Avoidance</font></li>
</ul>

<p><font face="Arial"><u>Version 1.0 :&nbsp;&nbsp;&nbsp; December 21'st, 2001</u></font></p>

<ul>
  <li><font face="Arial">Initial version.</font></li>
  <li><font face="Arial">PalmOS Devices with OS &lt; 3.5 :<br>
  The OS's implementation of a certain Bitmap Drawing Operation (the winErase 
  Draw-Operation to be precise) has a bug, causing the images of the Players, 
  Bombs and explosions to be blended somewhat incorrectly with their background 
  (the board). We are sorry about this :)</font></li>
  <li><font face="Arial">Handera devices with a Screen Resolution of 320x240 :<br>
  Please go to the Prefs screen, Choose Applications, and choose the mode 
  'Center' for the 'Bombers' application. If you don't do this, the application 
  will be scaled to fit the entire screen, causing it to function extremely 
  slow.</font><p>&nbsp;</li>
</ul>

</body>

</html>