<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=windows-1255">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>IMR bmd 4</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><img src="images/Logo.gif" width="300"
height="76"></p>

<p align="center"><u>Latest Version : 4.01</u></p>

<p align="center"><a
href="http://www2.viaweb.com/pilotgearsw/ohedpres.html"><img
src="images/PGHQbuyittiny.gif" border="1" width="100" height="36"></a></p>

<p align="center"><a
href="http://www.palmgear.com/software/showsoftware.cfm?prodID=6014"><font
face="Arial">Visit the IMR-bmd 4 page on palmgear</font></a></p>

<p align="center"><a href="../Download/imr-bmd4-shareware.zip"><u>Download
Shareware Version (bmd 2)</u></a> </p>

<p align="center">&nbsp;</p>

<p align="left">One of the Palm Classics takes a leap forward...</p>

<p align="left">&nbsp;</p>

<p align="left">1. What's new in versions 4 ?<br>
2. How to play ?<br>
3. Internet High-Scores ?<br>
4. How to register ?<br>
5. Who to contact ?</p>

<hr>

<p>&nbsp;</p>

<p><font size="4"><u>1. Whats new in 4 ?</u></font></p>

<p>I'm glad you asked...</p>

<p><u>a. Special Units</u></p>

<table border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td width="30">&nbsp;</td>
        <td>We added <strong>Bombs</strong> (<img
        src="images/T7.gif" width="16" height="16">), <strong>Missiles</strong>
        (<img src="images/T8.gif" width="16" height="16">)and <strong>Rocks</strong>
        (<img src="images/T6.gif" width="16" height="16">).<br>
        <p>When a <img src="images/T7.gif" width="16" height="16">
        <strong>Bomb</strong> exploads (when you click on it), it
        demolishes all the pieces around it.<br>
        When a <img src="images/T8.gif" width="16" height="16"> <strong>Missile</strong>
        is fired, it demolishes all the pieces lying in its path.<br>
        <img src="images/T6.gif" width="16" height="16"> <strong>Rocks</strong>
        are just there to compensate for Bombs and Missiles, you
        can't do anything with them, and they can be removed only
        by Bombs and Missiles.</p>
        </td>
    </tr>
</table>

<p><u>b. Explosion Animations</u></p>

<table border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td width="30">&nbsp;</td>
        <td>Woohoo, when parts are removed, nice <strong>animations</strong>
        kick in.</td>
    </tr>
</table>

<p><u>c. Scrolling pieces</u></p>

<table border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td width="30">&nbsp;</td>
        <td>When large pieces of units need to be moved due to
        removed/demolished pieces, instead of re-appearing in the
        new place they <strong>scroll neatly</strong>.</td>
    </tr>
</table>

<p><u>d. Sound Effects</u></p>

<table border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td width="30">&nbsp;</td>
        <td>Finally sound effects are controlled by the global 'Game
        Sound' parameter (in the Preferences), and the old sound
        effects were replaced by new (humanly listenable) <strong>cool
        sound</strong>.</td>
    </tr>
</table>

<p><u>e. Configuration Buttons</u></p>

<table border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td width="30">&nbsp;</td>
        <td>Special Units, Animations, Sound Effects and Scoring-Modes
        can be turned on and off using the <strong>configuration
        buttons</strong></td>
    </tr>
</table>

<p><u>f. Multiple Undo</u></p>

<table border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td width="30">&nbsp;</td>
        <td>You can now use the 'Undo' button <font size="4">as
        many times as you can</font>, and go back to as far as
        the begining of the game.</td>
    </tr>
</table>

<p><u>g. Additional Scoring System</u></p>

<table border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td width="30">&nbsp;</td>
        <td>You can now play in a mode in which your target is to
        <font size="4">remove as many tiles as possible</font>,
        regardless of the groups. The less tiles remaining on the
        board, the better you did.</td>
    </tr>
</table>

<p>&nbsp;</p>

<p><font size="4"><u>2. How To Play ?</u></font></p>

<p><font size="4"><u><img src="images/Game.gif" align="right"
border="1" hspace="0" width="160" height="160"></u></font></p>

<table border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td width="30">&nbsp;</td>
        <td><font size="3"><u>Configuration :</u> The 3 buttons
        at the top-right corner are configuration buttons. In
        order to enable/disable an option, simply click the
        appropriate icon and it will invert its colors to
        indicate the change. (Note : Inverted means off)</font><p><font
        size="3"><img src="images/c1.gif" width="16" height="16">
        Enable/Disable Special Units. Changing this option during
        a game won't remove/add special units to/from your board,
        but will affect all the boards that come later.</font></p>
        <p><font size="3"><img src="images/c2.gif" width="16"
        height="16"> Enable/Disable Sound Effects, as simple as
        it gets :)</font></p>
        <p><font size="3"><img src="images/c3.gif" width="16"
        height="16"> Enable/Disable nice explosion animations.</font></p>
        <p><font size="3"><img src="images/c4.gif" width="16"
        height="16"> Switch Between High-Score mode and Low-Score
        mode.</font></p>
        </td>
    </tr>
</table>

<p><u>The Board (Courtesy of Quasar):</u></p>

<table border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td width="30">&nbsp;</td>
        <td>The game starts out with a grid of 20x10. The rows
        and columns are filled with various symbols and shapes. <br>
        The idea is to tap on all the symbols that are alike and
        are ajacent to each other. Simple, eh? So what's so fun
        about that? Well, first off, as you get rid of all the
        similar symbols, the columns collapse to fill in the
        empty spaces left by the matches. Everything shifts and
        you are left with trying to use more strategy in your
        moves rather than haphazardly clicking away at the board.
        You score points for each match which can be 2 tiles or
        more. It's really satisfying to see 9 or 10 tiles all go
        down at once through careful planning.<p>When a <img
        src="images/T7.gif" width="16" height="16"> <strong>Bomb</strong>
        exploads (when you click on it), it demolishes all the
        pieces around it.<br>
        When a <img src="images/T8.gif" width="16" height="16"> <strong>Missile</strong>
        is fired, it demolishes all the pieces lying in its path.<br>
        <img src="images/T6.gif" width="16" height="16"> <strong>Rocks</strong>
        are just there to compensate for Bombs and Missiles, you
        can't do anything with them, and they can be removed only
        by Bombs and Missiles.</p>
        <p>There are two scoring modes now. The standard one
        which gives you more points when you remove larger chunks
        of the same type. This scoring mode is active by deafult,
        and is indicated by the lowest configuration icon being
        disabled (<font size="3"><img src="images/c4.gif"
        width="16" height="16"></font>). When the lowest
        configuration icon is enabled, low score mode is on. Low
        score means that what counts is the amount of pieces
        remaining on your board, the less pieces remain, the
        higher the score you get. Each scoring mode has its
        Scoring table. Note that Internet high scoring is enabled
        only for high-score mode at the moment.</p>
        </td>
    </tr>
</table>

<p><u>Score Pad :</u> </p>

<table border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td width="30">&nbsp;</td>
        <td>This two line display shows you information about
        your current play and information on the highest score
        reached on this device.<br>
        <strong>Mark :</strong> # of pieces currently marked
        together.<br>
        <strong>Points :</strong> The # of points you will
        receive for eliminating the currently selected pieces.<br>
        <strong>Score :</strong> your current score (not
        including pieces that are marked and haven't been removed).</td>
    </tr>
</table>

<p><u>Lower Pad:</u></p>

<table border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td width="30">&nbsp;</td>
        <td>The 'New Game' and 'Undo' buttons are self
        explanatory.<p>The 5 button array is an array of 'special
        view buttons', hold your stylus on one of these symbols,
        and only the symbols of that type will be shown on the
        board. This helps very much when you want to see the
        spreading of a specific symbol over the board, and it
        helps identifying good areas to 'attack' :)</p>
        </td>
    </tr>
</table>

<p>&nbsp;</p>

<p><font size="4"><u>3. Internet High-Scores ?</u></font></p>

<table border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td width="30">&nbsp;</td>
        <td><font size="3">Yes, 'IMR bmd 4' (and 2 which is the
        freely distributed version), can generate 'score-codes'.
        hop over to </font><a href="http://www.box.ru/bmd"><font
        size="3">http://www.box.ru/bmd</font></a><font size="3">
        to enter your score code and join the 'IMR bmd world-league
        table'.</font></td>
    </tr>
</table>

<p>&nbsp;</p>

<p><font size="4"><u>4. How To Register ?</u></font></p>

<table border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td width="30">&nbsp;</td>
        <td><font size="3">Registering 'IMR bmd 4' is easy,
        rather cheap, and a good cause :)</font><p><font size="3">If
        you want to enjoy all the new features of 'IMR bmd 4' and
        support the 'IMR palm division' you're invited to hop
        over to palmgear and hit the 'buy' button, here is a
        direct link to </font><a
        href="http://www2.viaweb.com/pilotgearsw/ohedpres.html"><font
        size="3">the purchasing page</font></a><font size="3">.</font></p>
        </td>
    </tr>
</table>

<p>&nbsp;</p>

<p><font size="4"><u>5. Who To Contact ?</u></font></p>

<table border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td width="30">&nbsp;</td>
        <td><font size="3">Well, that would be US :)</font><p><font
        size="3">Email : </font><a
        href="mailto:eder@visual-i.com"><font size="3">eder@visual-i.com</font></a><font
        size="3"><br>
        GSM : 972-54-262144 (sms enabled).</font></p>
        </td>
    </tr>
</table>
</body>
</html>
